@import url("https://fonts.googleapis.com/css?family=Comfortaa:400|Rubik+Mono+One:400|Inter:400");
:root {
    --font-family-comfortaa: "Comfortaa";
    --font-family-rubik_mono_one: "Rubik Mono One";
    --font-family-inter: "Inter";
}
.comfortaa-normal-white-24px{
    color: white;
    font-family: var(--font-family-comfortaa);
}
.rubikmonoone-normal-white-14px {
    color: white;
    font-family: var(--font-family-rubik_mono_one);
    font-size: 14px;
    font-style: normal;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #D1D1FF;
}
a{
    text-decoration:none;
    color: white;
}
.nav-wrapp{
    width:100%;
    height:50px;
    background-color:#2F2FA2;
    box-shadow: 0px 4px 4px #00000040;
}
.nav-menu {
    align-items: flex-start;
    margin-left:auto;
    margin-right:auto;
    height: 50px;
    margin-top: 0px;
    width: 90%;
    max-width:1280px;
}
.nav-menu-phone{
    display:none;
}
.frame-1 {
    float: right;
    align-items: center;
    align-self: center;
    display: flex;
    gap: 70px;
    margin-top: 20px;
    width: fit-content;
}
.text{
    letter-spacing: 0;
    line-height: normal;
    margin-top: 0px;
    width: fit-content;
    text-align: center;
}
.image-1{
    float: left;
    height: 50px;
    width: 102px;
}
.slider{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 90%;
    max-width: 1280px;
}
.image-slider {
    width: 100%;
}
.badges {
    width: 80%;
    max-width:1080px;
    height: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.badge-image {
    width: 66px;
    height: 66px;
    
}
.badge {
    display: grid;
    grid-template-rows: 60% 30%;
    gap:2%;
}

.valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-7 {
    padding-left: 0vw;
    height: 100%;
    letter-spacing: 0;
    line-height: 12px;
    text-align: center;

}
.text-8 {
    height: 100%;
    letter-spacing: 0;
    line-height: 12px;
    margin-left: 12px;
    text-align: center;
}
.text-9 {
    height: 100%;
    left: 36px;
    letter-spacing: 0;
    line-height: 12px;
    text-align: center;
    top: 16px;
}
.text-10 {
    height: 100%;
    letter-spacing: 0;
    line-height: 12px;
    text-align: center;
}
.textoferti {
    font-family: var(--font-family-rubik_mono_one);
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 30px;
    min-height: 40px;
    min-width: 381px;
    text-align:center;
    color: #f64c72;
    font-size: 32px;
    height: 40px;
    margin-bottom: 35px;

}
.products {
    margin-top: 0px;
    width: 90%;
    max-width: 1280px;
    margin-left:auto;
    margin-right:auto;
    height: 450px;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    gap: 10px;
}
.product-card {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 60% 40%;
    width: 100%;
    height: 450px;
    width: 250px;
}
.filtered{
    width:245px;
}
.card-image {
    
    max-width:90%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.content {
    width:250px;
    height: 100%;
    display: grid;
    grid-template-rows: 35% 35% 30%;
}
.price{
    width: 250px;
    padding-top:23px;
    height: 100%;
}
.price-old{
    width: 33%;
    height: 100%;
    /* display: grid; */
    /* grid-template-columns: 75% 25%; */
    float: left;
    margin-left: 5px;
    margin-top: 10px;
}
.price-old-lev{
    text-align: center;
    width: fit-content;
    max-width:65px;
    color: rgb(115,115,115);
    font-family: var(--font-family-inter);
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
    margin-bottom: auto;
    margin-top: auto;
    height: 50%;
    float: left;
}

.old-st-text{
    margin-top: auto;
    margin-bottom: auto;
    height: 50%;
    display: grid;
    grid-template-rows: 50% 50%;
    width: 20%;
    float: left;
}
.price-old-st{
    width: 100%;
    height: 100%;
    color: rgb(115,115,115);
    font-family: var(--font-family-inter);
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    margin-top: 2px;
    margin-left:3px;
}
.price-old-lv-text{
    height: 100%;
    width: 100%;
    color: rgb(115,115,115);
    font-family: var(--font-family-inter);
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    margin-top: -2px;
    margin-left: 4px;
}
.price-new{
    width: 100%;
    height: 50%;
    display:grid;
    grid-template-columns: 75% 25%;
}
.arrow{
    width:18%;
    height:75%;
    float:right;
    margin-top:5px;
    margin-right:10px;
}
.smaller {
    font-size:18px;
}
.smaller1 {
    font-size:10px;
}
.new{
    color:#f64c72;
}
.new-st{
    color:#f64c72;
    font-size:14px;
}
.black{
    color: black;
}
.title-1 {
    margin-left: 10px;
    width: 240px;
}
.title {
    color: black;
    font-family: var(--font-family-inter);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    width: 200px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    overflow: hidden;
}
.logo{
    width:250px;
    height: 66px;
}
.enter{
    width:100%;
    height: 100%;
}
.statiinav {
    padding-top: 5px;
    padding-bottom: 5px;
    max-width: 1280px;
    background-color: white;
    width: 90%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    height: 420px;
    display:grid;
    grid-template-columns: 25% 75%;
}
.statiinav p {
    text-align: center;
}
.nav {
    background-color: white;
    display: grid;
    grid-template-rows: 60px 60px 60px 60px 60px 60px;
    gap: 10px;
    position: relative;
}
.select {
    background-color: #2F2FA2;
    height: 416px;
    border-radius: 25px;
    z-index:1;
}
.abonament {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 5vw;
    margin-right: 4vw;
    width: 90%;
    height: 100px;
    background-color: #2F2FA2;

}
.footer {
    width: 100%;
    height: 400px;
    background-color: grey;
}
.animation {
    width: 200%;
    height: 60px;
    background-color: #2F2FA2;
    float: right;
    position: absolute;
    border-radius: 10px;
    margin-left:25%;
}
#animation2 {
    top:70px;
}
#animation3 {
    top:140px;
}
#animation4 {
    top:210px;
}
#animation5 {
    top:280px;
}
#animation6 {
    top:350px;
}

#nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #2F2FA2;
    font-family: var(--font-family-comfortaa);
    z-index: 1;
}
#nav1:hover {
    color: white;
    transition: 0.3s;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
#nav1:hover + #animation1{
    transform: translateX(-10%);
    transition: 0.3s;
}
#nav1:not(:hover) + #animation1 {
    transform: translateX(250px);
    transition: 0.3s;
}
#nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #2F2FA2;
    font-family: var(--font-family-comfortaa);
    z-index: 1;
}
#nav2:hover {
    color: white;
    transition: 0.3s;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
#nav2:hover + #animation2{
    transform: translateX(-10%);
    transition: 0.3s;
}

#nav2:not(:hover) + #animation2 {
    transform: translateX(300px);
    transition: 0.3s;
}
#nav3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #2F2FA2;
    font-family: var(--font-family-comfortaa);
    z-index: 1;
}
#nav3:hover {
    color: white;
    transition: 0.3s;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
#nav3:hover + #animation3{
    transform: translateX(-10%);
    transition: 0.3s;
}
#nav3:not(:hover) + #animation3 {
    transform: translateX(300px);
    transition: 0.3s;
}

#nav4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #2F2FA2;
    font-family: var(--font-family-comfortaa);
    z-index: 1;
}
#nav4:hover {
    color: white;
    transition: 0.3s;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
#nav4:hover + #animation4{
    transform: translateX(-10%);
    transition: 0.3s;
}
#nav4:not(:hover) + #animation4 {
    transform: translateX(300px);
    transition: 0.3s;
}

#nav5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #2F2FA2;
    font-family: var(--font-family-comfortaa);
    z-index: 1;
}
#nav5:hover {
    color: white;
    transition: 0.3s;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
#nav5:hover + #animation5{
    transform: translateX(-10%);
    transition: 0.3s;
}
#nav5:not(:hover) + #animation5 {
    transform: translateX(300px);
    transition: 0.3s;
}

#nav6 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #2F2FA2;
    font-family: var(--font-family-comfortaa);
    z-index: 1;
}
#nav6:hover {
    color: white;
    transition: 0.3s;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
#nav6:hover + #animation6{
    transform: translateX(-10%);
    transition: 0.3s;
}
#nav6:not(:hover) + #animation6 {
    transform: translateX(300px);
    transition: 0.3s;
}
#buletina {
    margin-top:50px;
    margin-left:20px;
    height: 27px; 
    width: 400px;
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
	border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
}
#button{
    float:left;
    height:27px;
    width:50px;
}
#flexbox {
    margin-left: 5%;
    margin-right: 5%;
    width:90%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:5px;
}
#flexbox-filtered{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:5px;
}
#opisanie {
    width:250px;
    height:100px;
}
.homepage-statii-content{
    width:100%;
    height:100%;
    display:grid;
    grid-template-rows: auto auto auto auto auto;
    z-index: 5;
}
.homepage-statii-content-text{
    height:100%;
    width:fit-content;
    margin-left:auto;
    margin-right:auto;
    color:white;
    display:flex;
    align-items:center;
    font-size:18px;
    font-family: var(--font-family-rubik_mono_one);
    
    
}
#nav2:hover + #statii1{
    display:none;
    transition: 0s;
}
.homepage-statii-content{
    display:none;
    transition: 0.2s;
}
.statii1{
    display:grid;
}
@media only screen and (max-width: 768px){
    .nav-menu{
        display:none;
        height:20px;
    }
    .textoferti{
        font-size:22px;
        margin-bottom:0px;
    }
    .products{
        grid-template-columns: 150px 150px 150px 150px 150px;
        overflow:hidden;
        width:97.5vw;
        height:300px;
        margin-left:2.5%;
    }
    .card-image{
        margin-left:5%;
        margin-right:5%;
    }
    .product-card{
        transition: 0.3s;
        position:relative;
        width:150px;
        height:300px;
    }
    .logo{
        width:150px;
    }
    .border-image{
        width:150px; 
        height:100%;
    }
    .statiinav{
        display:none;
    }
    .title{
        width:150px;
        font-size:12px;
        margin-top:0px;
        margin-bottom: 0px;
    }
    .title-1{
        margin-left: 5%;
        width:150px;
    }
    .price{
        padding-top: 0px;
        width:150px;
    }
    .price-old-lev{
        font-size: 15px;
    }
    .price-old-st{
        font-size:8px;
    }
    .price-old-lv-text{
        font-size:8px;
    }
    .content{
        width:150px;
    }
    .arrow{
        margin-right:5px;
    }
    .last-badge{
        display:none;
    }
    .badges{
        height:fit-content;
        width:90vw;
        grid-template-columns: auto auto auto;
    }
    .badge-image{
        margin-left:auto;
        margin-right:auto;
        width:40px;
        height:40px;
    }
    .abonament{
        margin-top:50px;
        height:75px;
        border-radius:10px
    }
    #buletina {
        width:75%;
        margin-top:10px;
        margin-left:2.5%;
        border-radius: 25px;
        float:left;
    }
    #button{
        float:left;
        color: #f64c72;
        width: 15%;
        height: 35px;
        margin-left:5%;
        margin-top:10px;
        border-radius: 10px;
    }
    .buletina-text{
        font-family: var(--font-family-rubik_mono_one);
        color:white;
        font-size:10px;
        width:fit-content;
        height:fit-content;
        margin-left:2.5%;
        margin-top:11%;
    }
    .rubikmonoone-normal-white-14px{
        font-size:9px;
    }
    .nav-menu-phone{
        display:block;
        width:100%;
        height:100%;
    }
    .nav-menu-phone a{
        height: fit-content;
        width: fit-content;
        display: block;
        margin-left:auto;
        margin-right:auto;
    }
    .image-1{
        margin-left:auto;
        margin-right:auto;
        float: none;
    }
    .product-card{
        left:0px;
    }
}