:root {
    --font-family-comfortaa: "Comfortaa";
    --font-family-rubik_mono_one: "Rubik Mono One";
    --font-family-inter: "Inter";
}
.category-background{
    display:grid;
    grid-auto-flow: column;

    gap:10px;
    height: 475px;
    width: fit-content;
    overflow:hidden;
    background-color: #F1F1FF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.background{
    height: 550px;
    
    border-radius: 10px;
}
.productall {
    float: left;
    margin-left: 5px;
    left: 0;
    position: relative;
    transition: 0.3s;
}

.wrapper{
    margin-left:auto;
    margin-right:auto;
    margin-top : 50px;
    width: 90%;
    max-width: 1520px;
    height:fit-content;
    display: grid;
    grid-template-columns: 19% 80%;
    gap: 1%;
    overflow:hidden;
}
.swiper-slide{
display: grid;
grid-template-columns: auto auto auto auto;
}

.productall-title{
    width:100%;
    height:75px;
    font-family: var(--font-family-comfortaa);
    color: #2F2FA2;
    font-size:24px;
    z-index: 2;
    display: grid;
    grid-template-columns: 90% 5% 5%;
    background-color: #F1F1FF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

span:hover {
    cursor: pointer;
    z-index: 3;
}
span {
    width:50px;
    height:50px;
    display: block;
}
.behind{
    width:50px;
    height:50px;
}
#title1{
    font-size:32px;
    margin-top:20px;
    padding-left:10px;
}
.every-product{
    height:2000px;
}
.margin{
    margin-top:50px;
}
.categorii{
    width:100%;
    height: fit-content;
    background-color: #F1F1FF;
    border-radius: 10px;
    font-family: var(--font-family-comfortaa);
    font-size:20px;
    padding-top:10px;
    padding-bottom: 40px;
    margin-bottom: 10px;
}
.filters{
    width: 100%;
    height: fit-content;
}
.list{
    color:grey;
    font-size:18px;
    display: block;
    font-family: var(--font-family-comfortaa);
    margin-left:30px;
    margin-top: 5px;
}
.title-categorii{
    
    margin-left:10px;
    font-size:24px;
}
.a1{
    position:relative;
    float:left;
    transition:0.2s;
    left:0;
}
.a2{
    position: relative;
    float:left;
    transition:0.2s;
    left:0;
}
@media only screen and (max-width: 768px){
    .wrapper{
        grid-template-columns: 100%;
    }
    .filters{
        display:none;
    }
    .background{
        height:350px;
    }
    .category-background{
        height:310px;
    }
    .behind{
        display: none;
    }
    .products{
        margin-left: 0px;
    }
    a{
        margin-left:10px;
        width:150px;
        position:relative;
        transition: 0.1s;
    }
    .product-card{
        margin-left: 0px;
    }
}